.block_s-5
	background-image: url('../img/s-5/bg-news-event.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 50px 0
	.news-event-swiper-wrapper
		position: relative
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 0
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 20%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #00415f
		em
			transition: .3s all  ease-in-out
			color: #707070
			font-size: 30px
			color: #999999
			&:hover
				color: #00415f
			// @media screen and ( max-width: 576px )
			// 	font-size: 48px
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 120px
		@media screen and ( max-width: 1600px )
			top: 120px
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 120px
		@media screen and ( max-width: 1350px)
			right: -15px
			top: 120px
		@media screen and ( max-width: 1024.98px )
			right: -15px
			top: 120px
		@media screen and ( max-width: 767px)
			right: -15px
			top: 120px
		@media screen and ( max-width: 576px)
			right: -15px
			top: 90px
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 120px
		@media screen and ( max-width: 1600px )
			top: 120px
		@media screen and ( max-width: 1439px)
			left: -45px
			top: 120px
		@media screen and ( max-width: 1350px)
			left: -15px
			top: 120px
		@media screen and ( max-width: 1024.98px )
			left: -15px
			top: 120px
		@media screen and ( max-width: 767px)
			left: -15px
			top: 120px
		@media screen and ( max-width: 576px)
			left: -15px
			top: 90px
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-wrapper
		.swiper-slide
			.wrapper
				height: 100%
				a
					height: 200px
					display: flex
					justify-content: center
					align-items: center
					// padding: 30px
					img
						max-width: 100%
						height: 210px
						width: 100%
			.caption_slide
				padding: 15px 0 30px 0
				.title_slide
					a
						font-size: 18px
						color: #333333
						font-weight: 800
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 50px
				.date
					padding-top: 10px
					time
						font-size: 12px
						color: #999999
			&:hover
				cursor: pointer
				.caption_slide
					.title_slide
						a
							color: #347227