.block_product-list
	padding: 60px 0
	@media screen and ( max-width: 576px )
		padding: 30px 0
	.block_list
		position: sticky
		top: 10px
		border-radius: 8px
		overflow: hidden
		box-shadow: 0px 0px 8px #e4e4e4
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		.title
			width: 100%
			height: 50px
			padding: 0 20px
			display: flex
			align-items: center
			background-color: #a3d618
			@media screen and ( max-width: 576px )
				height: 40px
			h3
				font-size: 24px
				color: #fff
				font-family: "Montserrat-Bold"
				text-transform: uppercase
				@media screen and ( max-width: 576px )
					font-size: 18px
		li
			list-style: none
			.product-list
				display: flex
				justify-content: space-between
				align-items: center
				height: 50px
				padding: 0 20px
				transition: all 0.3s ease
				a
					color: #333333
					font-size: 16px
					font-family: "Montserrat-Bold"
				i
					transition: all 0.3s ease
					font-size: 22px
					color: #414042
				&.click
					background-color: #ff8500
					a
						color: #fff
					i
						color: #fff
						transform: rotate(180deg)
			.product-list_inner
				overflow: hidden
				display: none
				li
					.product-list
						padding: 0 25px
						height: 40px
						a
							color: #8e969c
							font-family: "Montserrat-Regular"
						&.click
							background-color: unset
							a
								color: #347227
							i
								color: #347227
					.product-list_inner
						li
							position: relative
							padding: 5px 35px
							&:before
								content: ""
								position: absolute
								top: 46%
								left: 25px
								width: 4px
								height: 4px
								border-radius: 50%
								background-color: #8e969c
								@media screen and ( max-width: 1024px )
									left: 15px
							@media screen and ( max-width: 1024px )
								padding: 0 25px
							a
								font-size: 14px
								color: #8e969c
								@media screen and ( max-width: 576px )
									font-size: 12px
								&:hover
									color: #347227
									border-bottom: 1px solid #347227

	.block_name_category
		width: 100%
		height: 50px
		background-color: #fff
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 10px
		@media screen and ( max-width: 1024px )
			display: block
			margin-bottom: 35px
		.name_category
			h3
				font-size: 24px
				color: #347227
				text-transform: uppercase
				font-family: "Montserrat-Bold"
				@media screen and ( max-width: 576px )
					font-size: 18px
		.sort
			display: flex
			align-items: center
			justify-content: space-between
			p
				font-size: 14px
				margin-right: 18px
				@media screen and ( max-width: 576px)
					margin-right: 0
					font-size: 12px
			select
				width: 180px
				height: 40px
				padding: 0 10px
				font-size: 12px
				border: 1px solid #e0e0e0
				@media screen and ( max-width: 576px )
					height: 30px
	.col-xl-9
		.row
			.col-xl-3
				margin-bottom: 30px
	.big_product-list
		border-radius: 10px
		padding: 60px 5px 20px 5px
		overflow: hidden
		box-shadow: 0px 0px 8px #e4e4e4
		border: 1px solid transparent
		position: relative
		@media screen and ( max-width: 576px )
			margin-top: 10px
		&:hover
			border: 1px solid #ff8500
			.add-to-cart
				top: 190px
				opacity: 1
				visibility: visible
				transition: 0.2s all
			.card_img
				.img
					img
						transform: scale(0.8)
		.card_img
			.img
				width: 100%
				height: 160px
				max-width: 100%
				img
					width: 100%
					height: 100%
					transition: .1s all
					object-fit: contain
			.block_sale
				position: absolute
				top: 0
				left: 10px
				cursor: pointer
				display: flex
				.gift
					width: 40px
					height: 40px
					background-color: #a3d618
					display: flex
					justify-content: center
					align-items: center
					margin-right: 5px
					border-radius: 0 0 50px 50px
					color: #fff
				.sale
					width: 40px
					height: 40px
					background-color: #e5232a
					display: flex
					justify-content: center
					align-items: center
					border-radius: 0 0 50px 50px
					font-size: 12px
					color: #fff

		.add-to-cart
			position: absolute
			top: 150px
			left: 10%
			width: 80%
			background-color: #ff8500
			font-size: 14px
			color: #fff
			text-align: center
			opacity: 0
			visibility: hidden
			margin-top: 20px
			display: flex
			height: 40px
			border-radius: 10px
			display: flex
			justify-content: center
			align-items: center
			em
				color: #ffffff
			span
				color: #ffffff
				font-size: 14px
				padding-left: 10px
				display: flex
				justify-content: center
				align-items: center
			&:hover
				background-color: #ff8500
			@media screen and ( max-width: 576px )
				font-size: 12px
		.name_product
			a
				font-size: 14px
				color: #414042
				font-family: "Montserrat-Medium"
				display: -webkit-box
				overflow: hidden
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				padding: 10px 10px 0 10px
				margin-top: 30px
				height: 50px
				@media screen and ( max-width: 576px )
					font-size: 12px
					height: 45px
					margin-top: 20px
		.item-money
			display: flex
			justify-content: space-between
			padding: 15px 10px 0 10px
			.price
				p
					font-size: 18px
					color: #e5232a
					font-family: "Montserrat-Medium"
					@media screen and ( max-width: 576px )
						font-size: 16px
			.discount
				display: flex
				justify-content: center
				align-items: center
				p
					text-decoration-line: line-through
					font-size: 12px
					color: #999999
					@media screen and ( max-width: 576px )
						font-size: 14px