.the-pizza-tra-cuu

	.box-tra-cuu
		margin-top: 20px
		box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
		padding: 15px
		@media(min-width: 1024px)
			padding: 20px
		@media(min-width: 1200px)
			padding: 35px 30px
		.form-wrap 
			max-width: 476px
		.form-group
			label 
				width: 100% 
				font-size: 15px
				font-weight: 700
				color: #111111
				display: block
				margin-bottom: 10px
			input 
				width: 100%
				height: 40px
				padding: 5px 20px 
				font-size: 14px
				font-weight: 400
				color: #999999
				background: #fafafa
				border: 1px solid #e1e1e1
				border-radius: 8px
				&::placeholder 
					font-style: italic
			button 
				margin-top: 20px
				background: #ff8500 
				height: 45px
				display: flex
				justify-content: center
				align-items: center
				text-align: center
				border-radius: 8px
				padding: 5px 15px
				font-size: 16px
				font-weight: 400
				color: #ffffff
				transition: .2s ease-in-out all
				border: 1px solid #ff8500
				width: 100%
				&:hover 
					background: #347227
					color: #ffffff
					border-color: #347227
