.block_product-promotion
	padding: 50px 0 50px 0
	.fruit-big-promotion
		@media screen and ( max-width: 576px )
			margin-bottom: 30px
		.fruit-promotion
			position: relative
			border: 1px solid #e0e0e0
			padding: 49px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05)
			border-radius: 10px
			@media screen and ( max-width: 576px )
				padding: 11px
			.card_img
				display: flex
				justify-content: center
				align-items: center
				padding: 20px
				.img
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 362px
					@media screen and ( max-width: 576px )
						height: 160px
					img
						width: 100%
						height: 100%
						object-fit: contain
				.block_sale
					position: absolute
					top: 0
					left: 0
					cursor: pointer
					display: flex
					justify-content: center
					width: 100%
					.gift
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						color: #fff
					.sale
						width: 40px
						height: 40px
						background-color: #e5232a
						display: flex
						margin-right: 5px
						justify-content: center
						align-items: center
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-new
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-hot
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
			.add-to-cart
				background: #f8f8f8
				width: 200px
				height: 40px
				margin-left: auto
				margin-right: auto
				border-radius: 10px
				display: flex
				justify-content: center
				align-items: center
				em
					color: #ff8500
				span
					color: #666666
					font-size: 14px
					padding-left: 10px
					display: flex
					justify-content: center
					align-items: center
			.name_promotion
				a
					padding-top: 15px
					font-size: 30px
					color: #414042
					font-family: "Montserrat-Medium"
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 95px
					text-align: center
					@media screen and ( max-width: 576px )
						font-size: 18px
						height: 67px
			.type-promotion
				p
					font-size: 16px
					color: #999999
					text-align: center
			.price
				padding-top: 5px
				p
					font-size: 24px
					color: #e5232a
					text-align: center
					font-family: "Montserrat-Medium"
			.discount
				padding-top: 5px
				p
					text-decoration-line: line-through
					font-size: 12px
					color: #999999
					text-align: center
			&:hover
				cursor: pointer
				border: 1px solid #ff8500
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
				.add-to-cart
					background: #ff8500
					em
						color: #ffffff
					span
						color: #ffffff

	.col-lg-4
		margin-bottom: 25px
	.fruit-small-promotion
		.promotion-item
			position: relative
			border: 1px solid #e0e0e0
			padding: 10px 10px
			white-space: nowrap
			border-radius: 10px
			@media screen and ( max-width: 576px )
				padding: 10px 10px
			.card_img
				display: flex
				justify-content: center
				align-items: center
				.img
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 150px
					img
						width: 100%
						height: 100%
						object-fit: contain
				.block_sale
					position: absolute
					top: 0
					left: 0
					cursor: pointer
					display: flex
					justify-content: center
					width: 100%
					.gift
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						color: #fff
					.sale
						width: 40px
						height: 40px
						background-color: #e5232a
						display: flex
						margin-right: 5px
						justify-content: center
						align-items: center
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-new
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-hot
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
			.add-to-cart
				background: #f8f8f8
				padding: 10px
				border-radius: 10px
				display: flex
				justify-content: center
				align-items: center
				em
					color: #ff8500
					@media screen and ( max-width: 576px )
						padding-right: 5px
				span
					color: #666666
					font-size: 14px
					padding-left: 10px
					display: flex
					justify-content: center
					align-items: center
					@media screen and ( max-width: 576px )
						white-space: nowrap
						font-size: 12px
						padding: 0
			.name_promotion
				a
					padding-top: 10px
					font-size: 15px
					color: #414042
					font-family: "Montserrat-Medium"
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 60px
					text-align: center
			.type-promotion
				p
					font-size: 13px
					color: #999999
					text-align: center
			.price
				padding-top: 5px
				p
					font-size: 18px
					color: #e5232a
					text-align: center
					font-family: "Montserrat-Medium"
			.discount
				padding-top: 5px
				p
					text-decoration-line: line-through
					font-size: 12px
					color: #999999
					text-align: center
			&:hover
				cursor: pointer
				border: 1px solid #ff8500
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
				.add-to-cart
					background: #ff8500
					em
						color: #ffffff
					span
						color: #ffffff


	// Section fruit - small
	.block_promotion-small
		.row
			margin-right: -15px
			margin-left: -15px
			.col
				flex: 0 0 20%
				padding: 15px
				@media screen and (max-width: 768px)
					flex: 1 0 50%
					max-width: 50%
				@media screen and ( max-width: 576px )
					padding-left: 15px
					padding-right: 15px
		.fruit-small-promotion
			.promotion-item
				position: relative
				border: 1px solid #e0e0e0
				padding: 10px 20px
				border-radius: 10px
				.card_img
					display: flex
					justify-content: center
					align-items: center
					.img
						max-width: 100%
						max-height: 100%
						width: 100%
						height: 150px
						img
							width: 100%
							height: 100%
							object-fit: contain
					.block_sale
						position: absolute
						top: 0
						left: 0
						cursor: pointer
						display: flex
						justify-content: center
						width: 100%
						.gift
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							color: #fff
						.sale
							width: 40px
							height: 40px
							background-color: #e5232a
							display: flex
							margin-right: 5px
							justify-content: center
							align-items: center
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
						.sale-new
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
						.sale-hot
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
				.add-to-cart
					background: #f8f8f8
					padding: 10px
					border-radius: 10px
					display: flex
					justify-content: center
					align-items: center
					em
						color: #ff8500
					span
						color: #666666
						font-size: 14px
						padding-left: 10px
						display: flex
						justify-content: center
						align-items: center
						@media screen and ( max-width: 576px )
							white-space: nowrap
							font-size: 12px
							padding: 0
				.name_promotion
					a
						padding-top: 10px
						font-size: 15px
						color: #414042
						font-family: "Montserrat-Medium"
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 60px
						text-align: center
				.type-promotion
					p
						font-size: 13px
						color: #999999
						text-align: center
				.price
					padding-top: 5px
					p
						font-size: 18px
						color: #e5232a
						text-align: center
						font-family: "Montserrat-Medium"
				.discount
					padding-top: 5px
					p
						text-decoration-line: line-through
						font-size: 12px
						color: #999999
						text-align: center
				&:hover
					cursor: pointer
					border: 1px solid #ff8500
					box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
					.add-to-cart
						background: #ff8500
						em
							color: #ffffff
						span
							color: #ffffff