#back-to-top
	cursor : pointer
	// position: fixed
	right : 11px
	bottom : 245px
	width: 50px
	height: 50px
	z-index : 999
	opacity : 0
	visibility: visible
	// border: solid 1px  rgb(172, 172, 172)
	transition: .3s all ease-in-out
	display: flex
	align-items: center
	justify-content: center
	&.active 
		opacity : 1
		visibility: visible
	img
		width: 100%

.block__tool
	position: fixed
	top: 420px
	right: 11px
	z-index: 99
	opacity: 1
	transition: ease-in-out all .3s
	@media screen and ( max-width: 1600px )
		top: 390px
	ul
		padding: 0
		list-style: none
		margin-top: 11px
		li
			width: 50px
			height: 48px
			background-color: #e5232a
			border-radius: 50px
			border:  1px solid #e5232a
			margin-bottom: 10px
			display: flex
			align-items: center
			justify-content: center
			transition: .3s all ease-in-out
			cursor: pointer
			em
				color: #ffffff
				font-size: 28px
			&:hover
				background: #2e7804
				border: 1px solid #2e7804
			&:first-child
				position: relative
				display: flex
				justify-content: center
				align-items: center
				flex-direction: row-reverse
				&:hover
					background: #2e7804
					// .caption
					// 	width: auto
					// 	// background: $green
					// 	height: 48px
					// 	border-top: 1px solid #ffffff
					// 	border-bottom: 1px solid #ffffff
					// 	border-left: 1px solid #ffffff
					// 	opacity: 1
			.icon
				color: #fff
				font-size: 30px
				font-weight: 900
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				em 
					color: #fff
			.caption 
				padding: 0 15px
				transition: .3s all  ease-in-out
				font-size: r(18px)
				font-weight: 700
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 100%
				display: flex
				justify-content: center
				align-items: center
				opacity: 0
				color: #ffffff
				white-space: nowrap
				&:hover
					color: #ffffff
			&:nth-child(2)
				border: 5px solid #ff8500
				background: none
				em
					color: #ff8500
				&:hover
					background: #2e7804
					border: 1px solid #2e7804
					
	&.active
		opacity: 0
		visibility: hidden
		transition: .3s all ease-in-out