.footer-top
	padding: 60px 0 25px 0
	background: #ffffff
	@media screen and ( max-width: 576px )
		padding: 25px 0 25px 0
	.logo-footer
		.img
			img
				width: 100%
				height: 100%
				object-fit: contain
	.desc-footer
		p
			color: #666666
			font-size: 18px
			font-style: italic
	.btn-footer
		display: flex
		justify-content: space-between
		.btn-more
			display: flex
			justify-content: center
			align-items: center
			background: #ff8500
			width: 170px
			height: 40px
			border-radius: 10px
			margin-top: 35px
			a
				color: #ffffff
				text-transform: uppercase
				font-size: 1rem
				text-align: center
				font-weight: 700
				em
					font-size: 1rem
					color: #ffffff
					padding-left: 15px
			&:hover
				background: #2e7804
				cursor: pointer