.block_s-2
	padding: 40px 0 40px 0
	.home-product-news-swiper-wrapper
		position: relative
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 20px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #00415f
		em
			transition: .3s all  ease-in-out
			color: #707070
			font-size: 30px
			color: #999999
			&:hover
				color: #00415f
			// @media screen and ( max-width: 576px )
			// 	font-size: 48px
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			right: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			right: -15px
			top: 50%
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			left: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			left: -15px
			top: 50%
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-wrapper
		.swiper-slide
			.wrapper
				.big_product-img
					display: flex
					justify-content: center
					align-items: center
					position: relative
					padding: 60px
					border: 1px solid #e0e0e0
					border-radius: 10px
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 257px
					.img
						img
							width: 100%
							height: 100%
							object-fit: contain
					.block_sale
						position: absolute
						top: 0
						left: 0
						cursor: pointer
						display: flex
						justify-content: center
						width: 100%
						.sale
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							border-radius: 0 0 50px 50px
							font-size: 12px
							color: #fff
							order: 2
					.add-to-cart
						position: absolute
						bottom: -20px
						left: auto
						em
							color: #ff8500
							background: #f8f8f8
							border-radius: 50%
							padding: 10px
						&:hover
							em
								color: #a3d618
				.big_product-main
					overflow: hidden
					.name_product
						display: flex
						justify-content: center
						align-items: center
						a
							font-size: 15px
							color: #333333
							font-weight: 600
							font-family: "Montserrat-Medium"
							padding-top: 30px
							-webkit-box-orient: vertical
							-webkit-line-clamp: 2
							-o-text-overflow: ellipsis
							display: -webkit-box
							overflow: hidden
							text-overflow: ellipsis
							height: 75px
							text-align: center
							@media screen and ( max-width: 576px )
								font-size: 16px
					.type-product
						padding-top: 20px
						p
							font-size: 13px
							color: #999999
							text-align: center
					.price
						font-size: 18px
						color: #e5232a
						text-align: center
						padding-top: 5px
						font-family: "Montserrat-Medium"

	.mask
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.5)
		z-index: 5
		visibility: hidden
		opacity: 0
		&.active
			visibility: visible
			opacity: 1
	.modal-ads
		position: fixed
		top: 50%
		left: 50%
		width: 300px
		height: 300px
		margin-left: -150px
		margin-top: -150px
		z-index: 10
		visibility: hidden
		opacity: 0
		&.active
			visibility: visible
			opacity: 1
		.img-modal
			.img
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 350px
				img
					width: 100%
					height: 100%
					object-fit: contain
	.close
		position: absolute
		top: 0
		right: 0
		width: 35px
		height: 35px
		background: #e5232a
		color: #fff
		cursor: pointer
		border: 0