.block_product-overview
	padding: 50px 0 80px 0
	@media screen and ( max-width: 576px )
		padding: 40px 0 40px 0
	.name_category-fruit
		display: flex
		justify-content: space-between
		border-bottom: 2px solid #347227
		margin-bottom: 20px
		.title-zone
			h2
				font-size: 20px
				color: #347227
				font-family: "Montserrat-Bold"
		.btn-view-more
			a
				font-size: 20px
				color: #347227
				&:hover
					color: #e5232a
				@media screen and ( max-width: 576px )
					font-size: 14px
	.fruit-big
		.fruit-overview
			position: relative
			border: 1px solid #e0e0e0
			padding: 29px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05)
			border-radius: 10px
			.card_img
				display: flex
				justify-content: center
				align-items: center
				padding: 20px
				.img
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 362px
					@media screen and ( max-width: 576px )
						height: 160px
					img
						width: 100%
						height: 100%
						object-fit: contain
				.block_sale
					position: absolute
					top: 0
					left: 0
					cursor: pointer
					display: flex
					justify-content: center
					width: 100%
					.gift
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						color: #fff
					.sale
						width: 40px
						height: 40px
						background-color: #e5232a
						display: flex
						margin-right: 5px
						justify-content: center
						align-items: center
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-new
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-hot
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
			.add-to-cart
				background: #f8f8f8
				width: 200px
				height: 40px
				margin-left: auto
				margin-right: auto
				border-radius: 10px
				display: flex
				justify-content: center
				align-items: center
				em
					color: #ff8500
				span
					color: #666666
					font-size: 14px
					padding-left: 10px
					display: flex
					justify-content: center
					align-items: center
			.name_fruit
				a
					padding-top: 15px
					font-size: 30px
					color: #414042
					font-family: "Montserrat-Medium"
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 95px
					text-align: center
					@media screen and ( max-width: 576px )
						font-size: 16px
						height: 65px
			.type-fruit
				p
					font-size: 16px
					color: #999999
					text-align: center
			.item-money
				@media screen and ( max-width: 576px )
					display: flex
					justify-content: space-between
			.price
				padding-top: 5px
				p
					font-size: 24px
					color: #e5232a
					text-align: center
					font-family: "Montserrat-Medium"
			.discount
				padding-top: 5px
				@media screen and ( max-width: 576px )
					display: flex
					justify-content: center
					align-items: center
				p
					text-decoration-line: line-through
					font-size: 12px
					color: #999999
					text-align: center
					@media screen and ( max-width: 576px )
						font-size: 14px
			&:hover
				cursor: pointer
				border: 1px solid #ff8500
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
				.add-to-cart
					background: #ff8500
					em
						color: #ffffff
					span
						color: #ffffff

	.col-lg-4
		margin-bottom: 25px
	.fruit-small
		.fruit-item
			border-radius: 10px
			padding: 25px 5px 20px 5px
			overflow: hidden
			box-shadow: 0px 0px 8px #e4e4e4
			border: 1px solid transparent
			position: relative
			cursor: pointer
			@media screen and ( max-width: 576px )
				margin-top: 10px
			&:hover
				border: 1px solid #ff8500
				.add-to-cart
					top: 190px
					opacity: 1
					visibility: visible
					transition: 0.2s all
					display: flex
					justify-content: center
					align-items: center
				.card_img
					.img
						img
							transform: scale(0.8)
			.card_img
				.img
					width: 100%
					height: 160px
					max-width: 100%
					img
						width: 100%
						height: 100%
						transition: .1s all
						object-fit: contain
				.block_sale
					position: absolute
					top: 0
					left: 10px
					cursor: pointer
					display: flex
					.gift
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						color: #fff
					.sale
						width: 40px
						height: 40px
						background-color: #e5232a
						display: flex
						justify-content: center
						align-items: center
						border-radius: 0 0 50px 50px
						font-size: 12px
						color: #fff

			.add-to-cart
				position: absolute
				top: 150px
				left: 5%
				background-color: #ff8500
				font-size: 14px
				color: #fff
				text-align: center
				opacity: 0
				visibility: hidden
				margin-top: -20px
				display: flex
				padding: 8px 23px
				border-radius: 10px
				@media screen and ( max-width: 1024.98px )
					padding: 8px 15px
				@media screen and ( max-width: 576px )
					left: 10%
					padding: 10px 0
					width: 80%
				em
					color: #ffffff
					@media screen and ( max-width: 576px )
						font-size: 20px
				span
					color: #ffffff
					font-size: 14px
					padding-left: 10px
					display: flex
					justify-content: center
					align-items: center
					@media screen and ( max-width: 576px )
						font-size: 12px
				&:hover
					background-color: #ff8500
				@media screen and ( max-width: 576px )
					font-size: 12px
					left: 10%
					padding: 10px 0
					width: 80%
					position: relative
					left: auto
					opacity: 1
					visibility: visible
					width: 100%
					top: auto 
					z-index: 0
					margin-top: 0
					justify-content: center
			.name_product
				a
					font-size: 14px
					color: #414042
					font-family: "Montserrat-Medium"
					display: -webkit-box
					overflow: hidden
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					padding: 10px 10px 0 10px
					margin-top: 30px
					height: 50px
					@media screen and ( max-width: 576px )
						font-size: 16px
						height: 45px
						margin-top: 10px
						padding: 10px 5px 0 5px
			.item-money
				display: flex
				justify-content: space-between
				padding: 15px 10px 0 10px
				.price
					p
						font-size: 18px
						color: #e5232a
						font-family: "Montserrat-Medium"
						@media screen and ( max-width: 576px )
							font-size: 12px
				.discount
					display: flex
					justify-content: center
					align-items: center
					p
						text-decoration-line: line-through
						font-size: 12px
						color: #999999
						@media screen and ( max-width: 576px )
							font-size: 12px
				@media screen and ( max-width: 576px )
					padding: 10px 5px 0 5px
		@media(max-width: 576px)
			> .row
				margin: 0 -5px
				> * 
					padding: 0 5px
					margin-bottom: 0
	//  Rau củ quả
	.block_vegetable
		.name_category-vegetable
			display: flex
			justify-content: space-between
			border-bottom: 2px solid #347227
			margin-bottom: 20px
			.title-zone
				h2
					font-size: 20px
					color: #347227
					font-family: "Montserrat-Bold"
			.btn-view-more
				a
					font-size: 20px
					color: #347227
					&:hover
						color: #e5232a
					@media screen and ( max-width: 576px )
						font-size: 14px
		.vegetable-big
			.vegetable-overview
				position: relative
				border: 1px solid #e0e0e0
				padding: 28px
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05)
				border-radius: 10px
				.card_img
					display: flex
					justify-content: center
					align-items: center
					padding: 20px
					@media screen and ( max-width: 576px )
						margin-top: 20px
					.img
						max-width: 100%
						max-height: 100%
						width: 100%
						height: 362px
						@media screen and ( max-width: 576px )
							height: 160px
						img
							width: 100%
							height: 100%
							object-fit: contain
					.block_sale
						position: absolute
						top: 0
						left: 0
						cursor: pointer
						display: flex
						justify-content: center
						width: 100%
						.gift
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							color: #fff
						.sale
							width: 40px
							height: 40px
							background-color: #e5232a
							display: flex
							margin-right: 5px
							justify-content: center
							align-items: center
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
						.sale-new
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
						.sale-hot
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
				.add-to-cart
					background: #f8f8f8
					width: 200px
					height: 40px
					margin-left: auto
					margin-right: auto
					border-radius: 10px
					display: flex
					justify-content: center
					align-items: center
					em
						color: #ff8500
					span
						color: #666666
						font-size: 14px
						padding-left: 10px
						display: flex
						justify-content: center
						align-items: center
				.name_vegetable
					a
						padding-top: 15px
						font-size: 30px
						color: #414042
						font-family: "Montserrat-Medium"
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 95px
						text-align: center
						@media screen and ( max-width: 576px )
							font-size: 16px
							height: 65px
				.type-vegetable
					p
						font-size: 16px
						color: #999999
						text-align: center
				.item-money
					@media screen and ( max-width: 576px )
						display: flex
						justify-content: space-between
				.price
					padding-top: 5px
					p
						font-size: 24px
						color: #e5232a
						text-align: center
						font-family: "Montserrat-Medium"
				.discount
					padding-top: 5px
					@media screen and ( max-width: 576px )
						display: flex
						justify-content: center
						align-items: center
					p
						text-decoration-line: line-through
						font-size: 12px
						color: #999999
						text-align: center
						@media screen and ( max-width: 576px )
							font-size: 14px
				&:hover
					cursor: pointer
					border: 1px solid #ff8500
					box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
					.add-to-cart
						background: #ff8500
						em
							color: #ffffff
						span
							color: #ffffff
		
		.col-lg-4
			margin-bottom: 25px
		.vegetable-small
			.vegetable-item
				border-radius: 10px
				padding: 25px 5px 20px 5px
				overflow: hidden
				box-shadow: 0px 0px 8px #e4e4e4
				border: 1px solid transparent
				position: relative
				cursor: pointer
				@media screen and ( max-width: 576px )
					margin-top: 10px
				&:hover
					border: 1px solid #ff8500
					.add-to-cart
						top: 190px
						opacity: 1
						visibility: visible
						transition: 0.2s all
						display: flex
						justify-content: center
						align-items: center
					.card_img
						.img
							img
								transform: scale(0.8)
				.card_img
					@media screen and ( max-width: 576px )
						margin-top: 30px
						margin-bottom: 40px
					.img
						width: 100%
						height: 160px
						max-width: 100%
						img
							width: 100%
							height: 100%
							transition: .1s all
							object-fit: contain
					.block_sale
						position: absolute
						top: 0
						left: 10px
						cursor: pointer
						display: flex
						.gift
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							color: #fff
						.sale
							width: 40px
							height: 40px
							background-color: #e5232a
							display: flex
							justify-content: center
							align-items: center
							border-radius: 0 0 50px 50px
							font-size: 12px
							color: #fff

				.add-to-cart
					position: absolute
					top: 150px
					left: 5%
					background-color: #ff8500
					font-size: 14px
					color: #fff
					text-align: center
					opacity: 0
					visibility: hidden
					margin-top: -20px
					display: flex
					padding: 8px 23px
					border-radius: 10px
					@media screen and ( max-width: 1024.98px )
						padding: 8px 15px
					@media screen and ( max-width: 576px )
						left: 10%
						margin-top: 20px
						padding: 10px 0
						width: 80%
					em
						color: #ffffff
						@media screen and ( max-width: 576px )
							font-size: 20px
					span
						color: #ffffff
						font-size: 14px
						padding-left: 10px
						display: flex
						justify-content: center
						align-items: center
						@media screen and ( max-width: 576px )
							font-size: 12px
					&:hover
						background-color: #ff8500
					@media screen and ( max-width: 576px )
						font-size: 12px
						left: 10%
						padding: 10px 0
						width: 80%
						position: relative
						left: auto
						opacity: 1
						visibility: visible
						width: 100%
						top: auto 
						z-index: 0
						margin-top: 0
						justify-content: center
				.name_product
					a
						font-size: 14px
						color: #414042
						font-family: "Montserrat-Medium"
						display: -webkit-box
						overflow: hidden
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						padding: 10px 10px 0 10px
						margin-top: 30px
						height: 50px
						@media screen and ( max-width: 576px )
							font-size: 12px
							height: 45px
							margin-top: 10px
							padding: 10px 5px 0 5px
				.item-money
					display: flex
					justify-content: space-between
					padding: 15px 10px 0 10px
					.price
						p
							font-size: 18px
							color: #e5232a
							font-family: "Montserrat-Medium"
							@media screen and ( max-width: 576px )
								font-size: 12px
					.discount
						display: flex
						justify-content: center
						align-items: center
						p
							text-decoration-line: line-through
							font-size: 12px
							color: #999999
							@media screen and ( max-width: 576px )
								font-size: 12px
					@media screen and ( max-width: 576px )
						padding: 10px 5px 0 5px
		@media(max-width: 576px)
			margin-top: 20px
			.vegetable-small
				> .row
					margin: 0 -5px
					> * 
						padding: 0 5px
						margin-bottom: 0
	// Nước uống
	.block_drink
		.name_category-drink
			display: flex
			justify-content: space-between
			border-bottom: 2px solid #347227
			margin-bottom: 20px
			.title-zone
				h2
					font-size: 20px
					color: #347227
					font-family: "Montserrat-Bold"
			.btn-view-more
				a
					font-size: 20px
					color: #347227
					&:hover
						color: #e5232a
					@media screen and ( max-width: 576px )
						font-size: 14px
		.drink-big
			.drink-overview
				position: relative
				border: 1px solid #e0e0e0
				padding: 28px
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.05)
				border-radius: 10px
				.card_img
					display: flex
					justify-content: center
					align-items: center
					padding: 20px
					@media screen and ( max-width: 576px )
						margin-top: 20px
					.img
						max-width: 100%
						max-height: 100%
						width: 100%
						height: 362px
						@media screen and ( max-width: 576px )
							height: 160px
						img
							width: 100%
							height: 100%
							object-fit: contain
					.block_sale
						position: absolute
						top: 0
						left: 0
						cursor: pointer
						display: flex
						justify-content: center
						width: 100%
						.gift
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							color: #fff
						.sale
							width: 40px
							height: 40px
							background-color: #e5232a
							display: flex
							margin-right: 5px
							justify-content: center
							align-items: center
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
						.sale-new
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
						.sale-hot
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							p
								font-size: 12px
								color: #fff
				.add-to-cart
					background: #f8f8f8
					width: 200px
					height: 40px
					margin-left: auto
					margin-right: auto
					border-radius: 10px
					display: flex
					justify-content: center
					align-items: center
					em
						color: #ff8500
					span
						color: #666666
						font-size: 14px
						padding-left: 10px
						display: flex
						justify-content: center
						align-items: center
				.name_drink
					a
						padding-top: 15px
						font-size: 30px
						color: #414042
						font-family: "Montserrat-Medium"
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						-o-text-overflow: ellipsis
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						height: 95px
						text-align: center
				.type-drink
					p
						font-size: 16px
						color: #999999
						text-align: center
				.item-money
					@media screen and ( max-width: 576px )
						display: flex
						justify-content: space-between
				.price
					padding-top: 5px
					p
						font-size: 24px
						color: #e5232a
						text-align: center
						font-family: "Montserrat-Medium"
						@media screen and ( max-width: 576px )
							font-size: 16px
				.discount
					padding-top: 5px
					@media screen and ( max-width: 576px )
						display: flex
						justify-content: center
						align-items: center
					p
						text-decoration-line: line-through
						font-size: 12px
						color: #999999
						text-align: center
						@media screen and ( max-width: 576px )
							font-size: 14px
				&:hover
					cursor: pointer
					border: 1px solid #ff8500
					box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
					.add-to-cart
						background: #ff8500
						em
							color: #ffffff
						span
							color: #ffffff
		
		.col-lg-4
			margin-bottom: 25px
		.drink-small
			.drink-item
				border-radius: 10px
				padding: 25px 5px 20px 5px
				overflow: hidden
				box-shadow: 0px 0px 8px #e4e4e4
				border: 1px solid transparent
				position: relative
				cursor: pointer
				@media screen and ( max-width: 576px )
					margin-top: 10px
				&:hover
					border: 1px solid #ff8500
					.add-to-cart
						top: 190px
						opacity: 1
						visibility: visible
						transition: 0.2s all
						display: flex
						justify-content: center
						align-items: center
					.card_img
						.img
							img
								transform: scale(0.8)
				.card_img
					@media screen and ( max-width: 576px )
						margin-top: 30px
						margin-bottom: 40px
					.img
						width: 100%
						height: 160px
						max-width: 100%
						img
							width: 100%
							height: 100%
							transition: .1s all
							object-fit: contain
					.block_sale
						position: absolute
						top: 0
						left: 10px
						cursor: pointer
						display: flex
						.gift
							width: 40px
							height: 40px
							background-color: #a3d618
							display: flex
							justify-content: center
							align-items: center
							margin-right: 5px
							border-radius: 0 0 50px 50px
							color: #fff
						.sale
							width: 40px
							height: 40px
							background-color: #e5232a
							display: flex
							justify-content: center
							align-items: center
							border-radius: 0 0 50px 50px
							font-size: 12px
							color: #fff

				.add-to-cart
					position: absolute
					top: 150px
					left: 5%
					background-color: #ff8500
					font-size: 14px
					color: #fff
					text-align: center
					opacity: 0
					visibility: hidden
					margin-top: -20px
					display: flex
					padding: 8px 23px
					border-radius: 10px
					@media screen and ( max-width: 1024.98px )
						padding: 8px 15px
					@media screen and ( max-width: 576px )
						left: 10%
						margin-top: 20px
						padding: 10px 0
						width: 80%
					em
						color: #ffffff
						@media screen and ( max-width: 576px )
							font-size: 20px
					span
						color: #ffffff
						font-size: 14px
						padding-left: 10px
						display: flex
						justify-content: center
						align-items: center
						@media screen and ( max-width: 576px )
							font-size: 12px
					&:hover
						background-color: #ff8500
					@media screen and ( max-width: 576px )
						font-size: 12px
						left: 10%
						padding: 10px 0
						width: 80%
						position: relative
						left: auto
						opacity: 1
						visibility: visible
						width: 100%
						top: auto 
						z-index: 0
						margin-top: 0
						justify-content: center
				.name_product
					a
						font-size: 14px
						color: #414042
						font-family: "Montserrat-Medium"
						display: -webkit-box
						overflow: hidden
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical
						padding: 10px 10px 0 10px
						margin-top: 30px
						height: 50px
						@media screen and ( max-width: 576px )
							font-size: 12px
							height: 45px
							margin-top: 10px
							padding: 10px 5px 0 5px
				.item-money
					display: flex
					justify-content: space-between
					padding: 15px 10px 0 10px
					.price
						p
							font-size: 18px
							color: #e5232a
							font-family: "Montserrat-Medium"
							@media screen and ( max-width: 576px )
								font-size: 12px
					.discount
						display: flex
						justify-content: center
						align-items: center
						p
							text-decoration-line: line-through
							font-size: 12px
							color: #999999
							@media screen and ( max-width: 576px )
								font-size: 12px
					@media screen and ( max-width: 576px )
						padding: 10px 5px 0 5px
		@media(max-width: 576px)
			margin-top: 20px
			.drink-small
				> .row
					margin: 0 -5px
					> * 
						padding: 0 5px
						margin-bottom: 0
