.pizza-wrapper 
	.pizza-left 
		padding: 20px
	
	.pizza-right 
		padding: 20px
		margin-right: 0
		flex: 0 0 45%
		max-width: 45%
		max-height: 95vh
		overflow-y: auto
		overflow-x: hidden
	

.wrapper 
	.left-wrap 
		.product-cart 
			padding: 20px
			max-height: 75vh
		
		.price-total 
			padding: 20px
		
	

