.block_privacy-policy
	padding: 55px 0 0 0
	.row
		margin-top: 15px
	.left-policy
		.title-policy
			background: #a3d618
			padding: 10px 20px
			border-radius: 10px 10px 0 0
			h2
				color: #ffffff
				font-size: 24px
		.content-policy
			border-radius: 10px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
			padding: 20px
			ul
				list-style: none
				padding: 0
				li
					&:nth-child(1)
						padding-bottom: 30px
					a
						font-size: 14px
						color: #333333
					&:hover
						a
							color: #347227

	.privacy-policy
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		padding: 30px
		margin-bottom: 30px
		border-radius: 10px
		@media screen and ( max-width: 576px )
			margin-top: 30px
		.title-policy
			h3
				font-size: 24px 
				color: #333333
		.caption-policy
			padding-bottom: 20px
			.title-zone-policy
				p
					font-size: 1rem
					font-weight: 700
					color: #333333
			.desc-policy
				ul
					padding: 20px 0 0 20px
			.desc-policy-client
				padding-top: 20px
				p
					font-size: 1rem
					color: #333333
			