.block_s-4
	background-image: url('../img/s-4/bg-fruit.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 45px 0 70px 0
	background: #f7f7f7
	@media screen and ( max-width: 576px )
		padding: 30px 0 30px 0
	.row
		margin-left: -5px
		margin-right: -5px
		.col
			flex: 0 0 20%
			padding: 10px
			@media screen and (max-width: 768px)
				flex: 1 0 50%
			@media screen and (max-width: 576px)
				flex: 0 0 50%
				max-width: 50%
				width: 100%
				padding: 0 5px
	.big_product-people
		border-radius: 10px
		padding: 60px 5px 20px 5px
		overflow: hidden
		box-shadow: 0px 0px 8px #e4e4e4
		border: 1px solid transparent
		position: relative
		background: #ffffff
		@media screen and ( max-width: 576px )
			margin-top: 10px
		&:hover
			border: 1px solid #ff8500
			.add-to-cart
				top: 190px
				opacity: 1
				visibility: visible
				transition: 0.2s all
				display: flex
				justify-content: center
				align-items: center
			.card_img
				.img
					img
						transform: scale(0.8)
		.card_img
			@media screen and ( max-width: 576px )
				margin-top: 10px
			.img
				width: 100%
				height: 160px
				max-width: 100%
				img
					width: 100%
					height: 100%
					transition: .1s all
					object-fit: contain
			.block_sale
				position: absolute
				top: 0
				left: 10px
				cursor: pointer
				display: flex
				.gift
					width: 40px
					height: 40px
					background-color: #a3d618
					display: flex
					justify-content: center
					align-items: center
					margin-right: 5px
					border-radius: 0 0 50px 50px
					color: #fff
				.sale
					width: 40px
					height: 40px
					background-color: #e5232a
					display: flex
					justify-content: center
					align-items: center
					border-radius: 0 0 50px 50px
					font-size: 12px
					color: #fff

		.add-to-cart
			position: absolute
			top: 150px
			left: 5%
			background-color: #ff8500
			font-size: 14px
			color: #fff
			text-align: center
			opacity: 0
			visibility: hidden
			margin-top: 20px
			display: flex
			padding: 8px 27px
			border-radius: 10px
			em
				color: #ffffff
				@media screen and ( max-width: 576px )
					font-size: 20px
					display: flex
					justify-content: center
					align-items: center
					padding-left: 5px
			span
				color: #ffffff
				font-size: 14px
				padding-left: 10px
				display: flex
				justify-content: center
				align-items: center
				@media screen and ( max-width: 576px )
					font-size: 12px
					padding-left: 5px
			&:hover
				background-color: #ff8500
			@media screen and ( max-width: 1024.98px )
				padding: 10px 5px
				width: 160px
			@media screen and ( max-width: 576px )
				font-size: 12px
				left: 10%
				padding: 10px 0
				width: 80%
				position: relative
				left: auto
				opacity: 1
				visibility: visible
				width: 100%
				top: auto 
				z-index: 0
				margin-top: 0
				justify-content: center
		.name_product
			a
				font-size: 14px
				color: #414042
				font-family: "Montserrat-Medium"
				display: -webkit-box
				overflow: hidden
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				padding: 10px 10px 0 10px
				margin-top: 30px
				height: 50px
				@media screen and ( max-width: 576px )
					font-size: 12px
					height: 45px
					margin-top: 10px
					padding: 10px 5px 0 5px
		.item-money
			display: flex
			justify-content: space-between
			padding: 15px 10px 0 10px
			.price
				p
					font-size: 18px
					color: #e5232a
					font-family: "Montserrat-Medium"
					@media screen and ( max-width: 576px )
						font-size: 12px
			.discount
				display: flex
				justify-content: center
				align-items: center
				p
					text-decoration-line: line-through
					font-size: 12px
					color: #999999
					@media screen and ( max-width: 576px )
						font-size: 12px
			@media screen and ( max-width: 576px )
				padding: 10px 5px 0 5px
	.btn-more
		display: flex
		justify-content: center
		align-items: center
		a
			color: #ffffff
			text-transform: uppercase
			font-size: 1rem
			text-align: center
			font-weight: 700
			background: #ff8500
			border-radius: 10px
			margin-top: 35px
			width: 170px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			em
				font-size: 1rem
				color: #ffffff
				padding-left: 15px
		&:hover
			cursor: pointer
			a
				background: #347227

	.fruit-people-swiper-wrapper
		position: relative
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 60px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #00415f
		em
			transition: .3s all  ease-in-out
			color: #707070
			font-size: 30px
			color: #999999
			&:hover
				color: #00415f
			// @media screen and ( max-width: 576px )
			// 	font-size: 48px
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			right: -15px
			top: 120px
		@media screen and ( max-width: 1024.98px )
			right: -15px
			top: 120px
		@media screen and ( max-width: 767px)
			right: -15px
			top: 120px
		@media screen and ( max-width: 576px)
			right: -15px
			top: 90px
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			left: -15px
			top: 120px
		@media screen and ( max-width: 1024.98px )
			left: -15px
			top: 120px
		@media screen and ( max-width: 767px)
			left: -15px
			top: 120px
		@media screen and ( max-width: 576px)
			left: -15px
			top: 90px
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-wrapper
		.swiper-slide
			.card_body
				a
					img
						width: 100%
						height: 100%
						object-fit: cover
