.news-detail
	padding: 50px 0 0 0
	@media screen and ( max-width: 576px )
		padding: 30px 0
	.card-title
		@media screen and ( max-width: 576px )
			padding-top: 30px
		h1
			font-size: 24px
			color: #347227
			@media screen and ( max-width: 576px )
				font-size: 18px
	.social-network-share
			display: flex
			padding: 0
			list-style: none
			@media screen and ( max-width: 576px )
				margin-top: 15px
			li
				.icon
					display: flex
					padding-right: 10px
				&:nth-child(1)
					.icon
						padding: 3px 10px
						border-radius: 5px
						background: #3159b3
						span
							color: #ffffff
							padding-right: 5px
						.text
							font-size: 1rem
							color: #fff
				&:nth-child(2)
					.icon
						padding: 3px 10px
						border-radius: 5px
						background: #3159b3
						margin-left: 5px
						.text
							font-size: 1rem
							color: #fff
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #f5f5f5
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		time
			font-size: 14px
			color: #666
	.content_news-detail
		padding: 25px 0 40px 0
		p
			padding-bottom: 25px
			&:nth-child(1)
				font-weight: 600
				padding-bottom: 25px
		h4
			color: #e92431
			font-size: 18px
			font-family: "Montserrat", sans-serif
			padding-bottom: 10px

	.right-news
		border-radius: 10px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		@media screen and ( max-width: 576px )
			margin-top: 30px
		@media screen and ( max-width: 1024.98px )
			margin-top: 30px
		.bottom-wrapper-news-detail
			display: flex 
			justify-content: space-between
			align-items: center
			time
				font-size: 14px
				color: #666666
		.card-title-right
			background: #a3d618
			padding: 5px 15px
			border-radius: 10px 10px 0 0
			margin-bottom: 20px
			h2
				color: #ffffff
				font-size: 24px
		.card_body
			display: flex
			background: #ffffff
			padding: 0 15px 20px 15px
			.img
				img 
					width: 100px
					height: 73px
					object-fit: cover
					border-radius: 10px
			.content_news_detail_right
				padding: 0 10px
				width: 100%
				height: 74px
				.date
					time 
						font-size: 12px
						color: #adadad
				.title_news_right
					a
						font-size: 16px
						color: #333333
						font-weight: 600
						-webkit-box-orient: vertical
						-webkit-line-clamp: 2
						display: -webkit-box
						overflow: hidden
						text-overflow: ellipsis
						font-weight: 700
						&:hover
							color: #ea2531
