.the-pizza-info-user
	.form-wrapper
		margin: 25px 0 0 0
		padding: 30px
		width: 100%
		max-width: 100%
		.wrap-form
			.form-group
				flex-direction: row
				align-items: center
				flex-wrap: wrap
				label
					flex: 0 0 20%
					max-width: 20%
				input
					flex: 0 0 60%
					max-width: 60%
					width: 475px
				.btn-creat-acc
					flex:  0 0 60%
					max-width: 60%
					margin-left: 20%
					margin-top: 30px
					em
						margin-right: 10px
.the-pizza-info
	.table-address
		table
			tr
				.edit-wrapper
					text-align: right
	.order-old
		margin-top: 30px
		background: #fff
		box-shadow: 0 0 10px 0 rgba(0,0 ,0 , .2)
		border-radius: 8px
		padding: 30px
		.title
			font-weight: 800
			color: $main
			text-transform: uppercase
		.table-history
			box-shadow: none
			overflow: hidden
			table
				thead
					tr
						th
							padding: 10px 12px
				tbody
					tr
						td
							padding: 10px 12px
