*
    padding: 0
    margin: 0
    box-sizing: border-box
    &:focus
        outline: none !important
body
    font-family: "Montserrat-Regular"
.no-scroll
    overflow-y: hidden
main
    @media screen and ( max-width: 1280px )
        padding-top: 110px
    @media screen and ( max-width: 1024.98px )
        padding-top: 105px
    @media screen and ( max-width: 767px )
        padding-top: 109px
    @media screen and ( max-width: 576px )
        padding-top: 35px
    
.container
    max-width: 1230px