@font-face
    src: url(../fonts/Montserrat/Montserrat-Black.ttf)
    font-family: "Montserrat-Black"
@font-face
    src: url(../fonts/Montserrat/Montserrat-BlackItalic.ttf)
    font-family: "Montserrat-BlackItalic"
@font-face
    src: url(../fonts/Montserrat/Montserrat-Bold.ttf)
    font-family: "Montserrat-Bold"
@font-face
    src: url(../fonts/Montserrat/Montserrat-BoldItalic.ttf)
    font-family: "Montserrat-BoldItalic"
@font-face
    src: url(../fonts/Montserrat/Montserrat-ExtraBold.ttf)
    font-family: "Montserrat-ExtraBold"
@font-face
    src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf)
    font-family: "Montserrat-SemiBold"
@font-face
    src: url(../fonts/Montserrat/Montserrat-Italic.ttf)
    font-family: "Montserrat-Italic"
@font-face
    src: url(../fonts/Montserrat/Montserrat-Medium.ttf)
    font-family: "Montserrat-Medium"
@font-face
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
    font-family: "Montserrat-Regular"