.is-browser-IE
	@media(min-width: 1024px)
			
		.block_s-2 .swiper-wrapper .swiper-slide .wrapper .big_product-img .add-to-cart
			left: 50%
			transform: translateX(-50%)
		.block_s-3 .swiper-wrapper .swiper-slide .wrapper .big_promotion-main .name_promotion a
			display: inline-flex
		.block_s-4 .row
			margin: 0 -10px
		.block_s-4 .row .col
			max-width: 20%
		.block_about .big-about .card_img .img img
			width: auto 
		.block_product-overview , .block_product-promotion
			.card_img 
				.img 
					text-align: center !important
					img
						width: auto !important
			
		.block_product-promotion .block_promotion-small .row .col
			max-width: 20%
		header nav .menu .menu-list .mega-menu
			min-width: 600px
