.block-title
	padding-bottom: 15px
	.head-title
		h1
			font-size: 36px
			color: #347227
			text-align: center
			text-transform: uppercase
			font-weight: 700
			@media screen and ( max-width: 576px )
				font-size: 24px
	.head-title
		h2
			font-size: 36px
			color: #111111
			text-align: center
			font-weight: 700
			text-transform: uppercase
			@media screen and ( max-width: 576px )
				font-size: 24px
	.head-title-zone
		h2
			font-size: 30px
			color: #111111
			text-align: center
			font-weight: 700
			@media screen and ( max-width: 576px )
				font-size: 24px
	.title-zone
		h2
			font-size: 18px
			color: #111111
			text-align: center
			font-weight: 700
			text-transform: uppercase
			@media screen and ( max-width: 576px )
				font-size: 24px


.head-menu
	display: flex
	align-items: center
	justify-content: center
	padding-top: 20px
	@media screen and ( max-width:  1024.98px)
		overflow-x: auto
		justify-content: center
		padding-left: 20px
		padding-right: 20px
		
	ul 
		list-style: none
		padding: 0
		display: flex
		@media screen and ( max-width:  1024.98px)
			display: flex
			justify-content: flex-start
			align-items: center
			white-space: nowrap
			
		li 
			padding-right: 10px
			padding-bottom: 20px
			a 
				font-size: 14px
				font-weight: 500
				color: #999999
				padding: 7px 20px
				border-radius: 50px
				text-transform: uppercase
			&:hover
				a
					padding: 7px 20px
					background: #e5232a
					color: #ffffff
			&.active
				a
					padding: 7px 20px
					color: #ffffff
					background: #e5232a
		@media screen and ( max-width:576px)
			display: flex
			align-items: center
			justify-content: flex-start
			li 
				text-align: center

.head-title-zone
	padding-top: 15px
	display: flex
	justify-content: center
	align-items: center
	@media screen and ( max-width:  1024.98px)
		padding-top: 30px
	.head-title 
		margin-bottom: 30px
		@media screen and ( max-width:  1024.98px)
			margin-bottom: 0
			padding-top: 0
	.title
		margin-bottom: 15px
		display: flex
		justify-content: center
		align-items: center
		@media screen and ( max-width:  1024.98px)
			margin-bottom: 30px
			overflow-x: auto
			justify-content: flex-start
		ul
			list-style-type: none
			padding: 0
			margin-left: -15px
			@media screen and ( max-width:  1024.98px)
				white-space: nowrap
				display: flex 
				justify-content: flex-start
				align-items: center
			li
				&.active
					a
						color: #00415f
				
		li
			display: inline-block
			padding-left: 15px
			&.active
				a
					color: #00415f
			+ li
				border-left: 1px solid #e0e0e0
			&.active
				a
					color: #00415f
			@media screen and ( max-width:576px)
				margin-top: 10px
			&:not(:last-child)
				margin-right: 10px
			&.active
				a
					color: #00415f
					// text-decoration: underline
			a
				font-weight: 600
				color: #666
				font-size: 36px
				&:hover
					color: #00415f
				&.active
					color: #00415f
			&.active
				a
					color: #00415f

.link-to-section
	ul
		list-style-type: none
		padding: 0
		li
			display: inline-block
			&:not(:last-child)
				margin-right: 10px
			&.active
				a
					color: #0b6528
					text-decoration: underline
			a
				display: inline-block
				padding: 10px 0
				font-weight: 600
				color: #333333

.tab-wrapper
	.tab-item
		display: none
		&.active
			display: block

.tab-wrapper-2
	.tab-item-2
		display: none
		&.active
			display: block

.tab-wrapper-3
	.tab-item-3
		display: none
		&.active
			display: block

.tab-wrapper-login
	.tab-item-login
		display: none
		&.active
			display: block

.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1 
		-webkit-line-clamp: 1

	&-2 
		-webkit-line-clamp: 2

	&-3 
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4

// .dekstop 
// 	@media (max-width: 1025px) 
// 		display: none !important

.zoom-in
	overflow: hidden
	transition: .3s all ease-in-out
	&:hover
		img
			transform: scale(1.13)
	img
		transform: scale(1)
		transition: .3s all ease-in-out
.opacity
	transition: .3s all ease-in-out
	&:hover
		opacity: .7
	img
		opacity: 1
		transition: .3s all ease-in-out
.flash
	transition: .3s all ease-in-out
	&:hover
		img
			opacity: 1
			animation: flash 1.5s

@-webkit-keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1


@keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1

// information
.user-sidebar
	box-shadow:  0 0 10px 0 rgba(0, 0, 0, .2)
	border-radius: 8px
	.head-box
		background: #eee
		padding: 15px
		p
			color: #111
		.user-name
			font-size: 18px
			font-weight: 800
			text-transform: uppercase
		.count
			color: $red
	.head-body
		ul
			padding: 15px
			list-style: none
			li
				padding: 15px 0
				border-bottom: 1px solid #e1e1e1
				&:first-child
					padding-top: 0
				&:last-child
					border-bottom: 0
					padding-bottom: 0
				&:hover,&.active
					position: relative
					a
						color: $lightGreen
					&::before
						content: ''
						position: absolute
						top: 0
						left: -15px
						width: 2px
						height: 100%
						background: $lightGreen
				a
					color: #333333
	@media(max-width: 1024px)
		margin-bottom: 30px