.main-section
	padding: 25px 0
	@media(min-width: 1200px)
		padding: 35px 0
.main-title
	font-size: 24px
	font-weight: 700
	color: #333333
	&.line-2 
		padding-top: 10px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			background: $lightGreen
			width: 24px
			height: 2px
	&:hover
		color: $main
	@media(min-width: 768px)
		font-size: 26px
	@media(min-width: 1024px)
		font-size: 28px
	@media(min-width: 1200px)
		font-size: 30px
.button-prev, .button-next
	cursor: pointer
	&:focus
		outline: none
.btn-buynow
	display: flex
	align-items: center
	line-height: 1
	font-size: 16px
	color: $main 
	min-width: 120px
	height: 36px
	border-radius: 8px
	transition: .2s ease-in-out all
	background: #ffffff
	em 
		padding-left: 6px
	&:hover 
		background: $red
		border-color: $red
		color: #ffffff
	@media (min-width: 768px)
		text-align: center
		justify-content: center
		padding: 5px 15px
		border: 1px solid $main 
.btn-viewmore
	display: flex
	justify-content: center
	align-items: center
	line-height: 1
	font-size: 16px
	color: $main 
	min-width: 120px
	height: 36px
	border: 1px solid $main 
	text-align: center
	padding: 5px 15px
	border-radius: 8px
	transition: .2s ease-in-out all
	background: #ffffff
	em 
		padding-left: 6px
	&:hover 
		background: $main
		border-color: $main
		color: #ffffff
.product-title
	font-size: 24px
	font-weight: 700
	color: #111111
	margin-top: 5px
	line-height: 1.2
	&.line 
		padding-top: 10px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			background: $main
			width: 24px
			height: 2px
	&.fz24
		font-size: 24px
	&:hover
		color: $main
.view-less
	display: flex
	justify-content: center
	align-items: center
	margin-top: 30px
	a 
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 36px
		background: #f5f5f5
		transition: .2s ease-in-out all
		color: #666666
		font-size: 16px
		font-weight: 400
		em 
			padding-left: 5px
	&:hover 
		a 
			background: #e8f5ee
			color: $main
	@media(min-width: 1024px)
		margin-top: 40px
.mt-30
	margin-top: 30px
.mb-30
	margin-bottom: 30px
.mt-20
	margin-top: 20px
input, button, textarea, select, option, .button-prev, .button-next
	&:focus
		outline: none
.bt
	padding-bottom: 15px
	border-bottom: 1px solid #e1e1e1
.layout2-page
	background: #f8f8f8
.delivery
	bottom: 15px
	right: 20px
	position: fixed
	z-index: 20
