.block_order-success
	padding: 50px 0
	background: #f8f8f8
	.checkout-complete
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.05)
		border-radius: 10px
		background: #ffffff
		padding: 30px
		.card-heading
			border-bottom: 1px solid #f8f8f8
			padding-bottom: 20px
			.card-title
				display: flex
				align-items: center
				color: #2aba2a
				font-size: 1.125rem
				text-transform: uppercase
				.text
					margin-left: 20px
					font-weight: 700
		.card-body
			padding: 3.125rem
			.text-center
				text-align: center
			.leading-relaxed
				line-height: 1.625
				.desc-complete
					padding-bottom: 20px
					p
						span
							color: #2aba2a