.error-404
	padding: 60px 0
	.row
		display: flex
		justify-content: center
		align-items: center
		.content-error
			.text-error
				text-align: center
				font-size: 116px
				color: #666666
				font-weight: 700
				@media screen and ( max-width: 576px )
					font-size: 105px
			.caption-error
				font-size: 48px
				color: #ff8500
				text-align: center
				font-weight: 700
				@media screen and ( max-width: 576px )
					font-size: 40px
			.note-error
				color: #666666
				font-size: 14px
				padding-top: 10px
				text-align: center