.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	padding: 20px 0 0 0
	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 470px
		position: relative
		@media screen and(max-width:1441px)
			height: 470px
		@media screen and ( max-width: 1024.98px )
			height: 388px
		@media screen and(max-width:768px)
			height: 350px
		@media screen and(max-width:576px)
			height: 300px
	.wrapper
		a
			height: 470px
			width: auto
			img
				width: 100%
				height: 100%
				// object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: 470px
		@media screen and ( max-width: 1024.98px )
			a
				height: 388px
		@media screen and(max-width:768px)
			a
				height: 350px
		@media screen and(max-width:576px)
			a
				height: 300px
	.caption
		text-align: center
		position: absolute
		bottom: 80px
		left: 17%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1024px)
			bottom: 50px
			padding: 0 15px
		@media screen and(max-width:575px)
			width: 100%
			left: 50%
		.btn-to-buy
			a
				background: #ff8500
				color: #ffffff
				font-size: 14px
				width: 170px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				em
					padding-left: 20px
					font-size: 14px
					color: #ffffff
			&:hover
				a
					background: #347227
		// .title-caption
			font-size: 24px
			color: #ffffff
			font-weight: 700
			text-transform: uppercase
			@media screen and ( max-width: 1024.98px )
				padding: 0
				font-size: 24px
			@media screen and ( max-width: 768.98px )
				font-size: 24px
				padding: 0
			@media screen and ( max-width: 576px )
				font-size: 24px
				padding: 0
		// .text
			font-size: r(36px)
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden 
			line-height: 1.2
			@media screen and (max-width:1025px)
				font-size: r(20px)
		// *
		// 	color: #ffffff
		// span
		// 	font-weight: 700
		// 	display: inline-block
	.home-banner-pagination
		position: absolute
		bottom: 30px
		left: -42%
		@media screen and ( max-width: 1024px)
			bottom: 20px
			
	.swiper-pagination
		.swiper-pagination-bullet
			width: 10px
			height: 10px
			border-radius: 50%
			background: #ffffff
			opacity: .8
			&:not(:last-child)
				margin-right: 5px
				border-radius: 50%
			&:focus
				outline: none
				border-radius: 50%
			&.swiper-pagination-bullet-active
				transition: .3s all ease-in-out
				width: 10px
				border-radius: 50%
				height: 10px
				background: #ff8500
				border: 2px solid #f7f7f7
	.col-lg-8
		@media screen and ( max-width: 767px )
			padding: 0
		@media screen and ( max-width: 576px )
			padding: 0
	.col-lg-4
		padding-left: 0
		@media screen and ( max-width: 767px )
			padding-left: 15px
		@media screen and ( max-width: 576px )
			padding-left: 15px
		.row
			.col-lg-12
				margin-bottom: 10px
				&:nth-child(1)
					@media screen and ( max-width: 767px )
						margin-top: 30px
						margin-bottom: 30px
					@media screen and ( max-width: 576px )
						margin-top: 30px
						margin-bottom: 30px
	.figure-media
		.figure-image
			.video_banner
				a
					display: block
					height: 0
					overflow: hidden
					padding-top: 226 / 390 * 100%
					position: relative
					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: cover
			.caption
				z-index: 10
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				pointer-events: none
				padding: 0 30px
				@media screen and ( max-width: 1024px)
					padding: 0 15px
			
				.icon
					display: flex
					justify-content: center
					align-items: center
					width: 110px
					height: 110px
					margin:  5px 0
					@media screen and ( max-width: 1280px )
						width: 46px
						margin: 5px auto
						height: 46px
					@media screen and ( max-width: 576px )
						width: 32px
						margin: 5px auto
						height: 32px
					em
						@apply text-white block mx-auto text-40
						height: 40px
						line-height: 40px
					img
						max-width: 110px
						height: 110px
						display: block
						margin: 0 auto !important
	.banner_img
		.img
			max-width: 100%
			max-height: 100%
			width: 100%
			height: 230px
			@media screen and ( max-width: 1024.98px )
				height: 189px
			@media screen and ( max-width: 767px )
				height: auto
			img
				width: 100%
				height: 100%
				object-fit: cover