.banner-about
	.card-img
		.img
			img 
				width: 100%
				height: 100%
				object-fit: contain
	@media screen and ( max-width: 1024px )
		.card-img
			.img
				height: 250px
				img 
					object-fit: cover 
	@media screen and ( max-width: 576px )
		padding-top: 73px
		.card-img
			.img
				height: 120px
				img 
					object-fit: cover 
