.block_store-product
	padding: 60px 0 60px 0
	.srcoll-branch
		height: 500px
		overflow-y: scroll
		scrollbar-width: thin
		scrollbar-color: #ffffff
		&::-webkit-scrollbar
			background: #ffffff
			width: 5px
		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px #a3d618
			background-color: #a3d618
		&::-webkit-scrollbar-thumb
			background-color: #ffffff
		@media screen and ( max-width: 1024.98px )
			height: 300px
		@media screen and ( max-width: 576px )
			height: 300px
		.branch-one
			background: #ff8500
			padding: 30px
			.title-branch
				h2
					color: #ffffff
					font-size: 18px
			ul
				list-style: none
				padding: 0
				li
					display: flex
					padding-top: 10px
					.icon
						em
							color: #ffffff
					.address-store
						padding-left: 10px
						p
							color: #ffffff
							font-size: 12px
		.branch-two
			background: #a3d618
			padding: 20px 30px
			.title-branch
				padding-bottom: 10px
				h2
					color: #ffffff
					font-size: 18px
			ul
				list-style: none
				padding: 0
				border-bottom: 1px solid #e0e0e0
				li
					display: flex
					padding-bottom: 10px
					.icon
						em
							color: #ffffff
					.address-store
						padding-left: 10px
						p
							color: #ffffff
							font-size: 12px
		.branch-three
			background: #a3d618
			padding: 0 30px 20px 30px
			.title-branch
				h2
					color: #ffffff
					font-size: 18px
			ul
				list-style: none
				padding: 0
				li
					display: flex
					padding-top: 10px
					&:last-child
						padding-bottom: 10px
					.icon
						em
							color: #ffffff
					.address-store
						padding-left: 10px
						p
							color: #ffffff
							font-size: 12px
	.map-wrapper
		// padding-top: 40px
		margin-left: -30px
		@media screen and ( max-width: 576px )
			margin-left: 0
			margin-top: 10px
