.block_information-line
	padding: 50px 0
	background: #f8f8f8
	.bg-border
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.05)
		border-radius: 10px
		background: #ffffff
		padding: 30px
		@media screen and ( max-width: 576px )
			padding: 20px
	.text-info-line
		border-bottom: 1px solid #e0e0e0
		padding-bottom: 10px
		margin-bottom: 30px
		h2
			font-size: 28px
			color: #2e7804
			text-transform: uppercase
		@media screen and ( max-width: 576px )
			h2
				text-align: center
				font-size: 18px
	.text-info-line
		h3
			font-size: 28px
			color: #2e7804
			text-transform: uppercase
		@media screen and ( max-width: 576px )
			h3
				text-align: center
				font-size: 18px
	.wrap-form
		@media screen and(max-width:1025px)
			margin: 0
			padding: 0 10px
		.form-group
			margin: 0px 0 20px 0
			display: flex
			@media screen and ( max-width: 576px )
				display: block
			span
				color: #ffffff
				font-size: 13px
				&.fa-exclamation-triangle
					color: firebrick
			input,textarea
				padding-left: 20px
				border: 1px solid #e0e0e0
				height: 42px
				width: 100%
				color: #999999
				background: #ffffff
				border-radius: 10px
				transition: .3s all ease-in-out

				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
			.form-control
				flex: 3 1 0%
			.textarea
				flex: 3 1 0%
				.note-text
					color: #999999
					font-size: 12px
			select
				padding-left: 20px
				border: 1px solid #e0e0e0
				height: 42px
				width: 100%
				background: #ffffff
				border-radius: 10px
				margin-left: -10px
				transition: .3s all ease-in-out
				&:focus
					outline: none
					box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
				option
					color: #333333
					font-size: 1rem
				@media screen and ( max-width: 576px )
					margin-left: 0
			label
				flex: 2 1 0%
				white-space: nowrap
				small
					color:#dd0705
			textarea
				height: 5rem
				padding: 10px 0 0 20px
				margin-left: -10px
				@media screen and ( max-width: 576px )
					margin-left: 0
		.add-new-address
			display: flex
			@media screen and ( max-width: 576px )
				display: block
				padding: 0 15px
			p
				color: #333333
				font-size: 1rem
			a
				font-size: 1rem
				text-decoration: underline
				padding-left: 5px
				@media screen and ( max-width: 576px )
					padding-left: 0

	.form-transport
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.05)
		border-radius: 10px
		background: #ffffff
		padding: 30px
		margin-top: 30px
		@media screen and ( max-width: 576px )
			padding: 10px 20px
		.text-info-line
			h2
				font-size: 28px
				text-transform: uppercase
			@media screen and ( max-width: 576px )
				padding-top: 15px
				h2
					text-align: center
					font-size: 18px
		.transport-radio
			ul
				list-style: none
				padding: 0
				li
					cursor: pointer
					display: flex
					padding-bottom: 20px
					label
						display: flex
						align-items: center
						justify-content: center
					.content-transport
						display: flex
						flex: 1
						border: 1px solid #e1e1e1
						border-radius: 5px
						margin-left: 20px
						.text
							flex: 1
							padding: 15px 20px
							line-height: 1.375

	.form-payment
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.05)
		border-radius: 10px
		background: #ffffff
		padding: 30px
		margin-top: 30px
		@media screen and ( max-width: 576px )
			padding: 10px 20px
		.text-info-line
			h2
				font-size: 28px
				color: #2e7804
				text-transform: uppercase
			@media screen and ( max-width: 576px )
				padding-top: 15px
				h2
					text-align: center
					font-size: 18px
		.payment-radio
			ul
				list-style: none
				padding: 0
				li
					cursor: pointer
					display: flex
					padding-bottom: 20px
					justify-content: center
					align-items: center
					&:nth-child(2)
						.content-payment
							.text
								display: block
					@media screen and ( max-width: 576px )
						.content-payment
							.text
								font-size: 12px
						table
							tbody
								tr
									td
										font-size: 12px
										strong
											font-size: 12px

					label
						display: flex
						align-items: center
						justify-content: center
					.content-payment
						display: flex
						flex: 1
						border: 1px solid #e1e1e1
						border-radius: 5px
						margin-left: 20px
						.img
							justify-content: center
							border-right: 1px solid #e1e1e1
							width: 100px
							min-height: 100px
							display: flex
							align-items: center
							@media screen and ( max-width: 768.98px )
								display: none
						.text
							flex: 1
							padding: 15px 20px
							line-height: 1.375
							display: flex
							justify-content: left
							align-items: center
							table
								tbody
									tr
										td
											padding-bottom: 5px
											&:first-child
												width: 33.33%

	.form-invoice
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.05)
		border-radius: 10px
		background: #ffffff
		padding: 30px
		margin-top: 30px
		@media screen and ( max-width: 576px )
			padding: 10px 20px
		.text-info-line
			label
				display: flex
				justify-content: left
				align-items: center
				.title
					padding-left: 15px
					h2
						font-size: 28px
						color: #2e7804
						text-transform: uppercase
					@media screen and ( max-width: 576px )
						padding-top: 15px
						h2
							text-align: center
							font-size: 18px
		.wrap-form
			@media screen and(max-width:1025px)
				margin: 0
				padding: 0 10px
			.form-group
				margin: 0px 0 20px 0
				display: flex
				@media screen and ( max-width: 576px )
					display: block
				span
					color: #ffffff
					font-size: 13px
					&.fa-exclamation-triangle
						color: firebrick
				input,textarea
					padding-left: 20px
					border: 1px solid #e0e0e0
					height: 42px
					width: 100%
					color: #999999
					background: #ffffff
					border-radius: 10px
					transition: .3s all ease-in-out

					&:focus
						outline: none
						box-shadow: 0px 5px 15px 0px rgba(56, 50, 44, 0.15)
				.form-control
					flex: 3 1 0%

	.bg-right
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.05)
		border-radius: 10px
		background: #ffffff
		padding: 30px 20px
		.cart-summary-item
			display: flex
			justify-content: space-between
			margin-bottom: 20px
			border-bottom: 1px solid #ebebeb
			padding-bottom: 20px
			.product-link
				display: flex
				width: 55%
				.img
					margin-right: 10px
					width: 50px
					img
						width: 100%
				.caption
					flex: 1
					line-height: 1.375
					color: #333333
			.product-price
				text-align: right
			.total-price
				font-size: 1.125rem
		.cart-summary-price
			ul
				list-style: none
				li.justify-between
					display: flex
					justify-content: space-between
			hr
				margin: 1.25rem 0
				border: 0
				border-top: 1px solid #e5e5e5
				overflow: visible
				text-align: inherit
			.cart-summary-total-price
				display: flex
				justify-content: space-between
				.text-main
					color: #2e7804

	.cart-btn-group
		display: flex
		justify-content: center
		padding-top: 30px
		.button-group
			display: flex
			@media screen and ( max-width: 576px )
				display: block
			a
				background-color: #ff8500
				border-radius: 20px
				height: 40px
				width: 260px
				margin: 0 20px
				display: flex
				justify-content: center
				align-items: center
				color: #fff
				em
					padding-left: 5px
				&:first-child
					background-color: #ffffff
					color: #111111
					box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
					@media screen and ( max-width: 576px )
						margin-bottom: 10px
					em
						padding-right: 5px
						padding-left: 0