.block_support
	padding: 55px 0 0 0
	.row
		margin-top: 25px
	.left-support
		.title-sp
			background: #a3d618
			padding: 10px 20px
			border-radius: 10px 10px 0 0
			h2
				color: #ffffff
				font-size: 24px
		.content-sp
			border-radius: 10px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
			padding: 20px
			ul
				list-style: none
				padding: 0
				li
					padding-bottom: 30px
					a
						font-size: 14px
						color: #333333
					&:hover
						a
							color: #347227

	.sp-client
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		padding: 30px
		margin-bottom: 30px
		border-radius: 10px
		@media screen and ( max-width: 576px )
			margin-top: 30px
		.title-sp
			h3
				font-size: 24px 
				color: #333333
				text-transform: uppercase
				font-family: "Montserrat-Medium"
		.big-togglesupport
			list-style: none
			// .title
			// 	text-transform: uppercase
			// 	font-size: 18px
			// 	font-family: "Montserrat-Medium"
			// 	padding-top: 25px
			.togglesupport
				color: #111111
				font-family: "Montserrat-Medium"
				background-color: transparent
				cursor: pointer
				padding: 15px 0px
				width: 100%
				border: none
				outline: none
				display: flex
				justify-content: space-between
				align-items: center
				font-size: 16px
				border-bottom: 1px solid #e0e0e0
				&:hover
					color: #347227
				&:hover:after
					color: #347227
				&:after
					content: '\f078'
					font-family: 'Font Awesome 5 Pro'
					font-weight: bold
					font-size: 12px
					color: #111111
					float: right
				@media screen and ( max-width: 1024px )
					padding: 14px 20px
				@media screen and ( max-width: 576px )
					padding: 14px 20px
			.active
				color: #347227
				border-bottom: 1px solid #347227
			.active:after
				content: "\f077"
				color: #00415f
			.content
				max-height: 0
				overflow: hidden
				transition: max-height 0.2s ease-out
				.caption
					padding: 20px 0
					p
						&:nth-child(1)
							padding-bottom: 30px