.block_product-detail
	padding: 50px 0 0 0
	.title-detail
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #e0e0e0
		padding-bottom: 10px
		@media screen and ( max-width: 576px )
			display: block
		h1
			font-size: 24px
			color: #347227
			font-family: "Montserrat-Bold"
		.social-network-share
			display: flex
			padding: 0
			list-style: none
			@media screen and ( max-width: 576px )
				margin-top: 15px
			li
				.icon
					display: flex
					padding-right: 10px
				&:nth-child(1)
					.icon
						span
							color: red
							font-size: 22px
				&:nth-child(2)
					.icon
						padding: 3px 10px
						border-radius: 5px
						background: #3159b3
						span
							color: #ffffff
							padding-right: 5px
						.text
							font-size: 1rem
							color: #fff
				&:nth-child(3)
					.icon
						padding: 3px 10px
						border-radius: 5px
						background: #3159b3
						margin-left: 5px
						.text
							font-size: 1rem
							color: #fff

				
	// Slide gallery
	.project_detail_slide
		.gallery-top
			position: relative
			.swiper-slide
				width: 100%
				height: 480px
				img
					width: 100%
					height: 100%
					object-fit: contain
			.nav-prev,.nav-next
				position: absolute
				top: 45%
				display: flex
				z-index: 5
				em
					cursor: pointer
					color: #707070
					font-size: 30px
					color: #999999
			.nav-next
				right: 0
			.nav-prev
				left: 0
		.gallery-thumbs
			.swiper-slide
				border: 1px solid #e0e0e0
				border-radius: 10px
				overflow: hidden
				padding: 5px 20px
				cursor: pointer
				img
					width: 100%
					height: 45px
					object-fit: contain
			.swiper-slide-thumb-active
				border: 1px solid #347227
	// End nút slide

	.icon-star
		display: flex
		padding-top: 25px
		ul
			list-style: none
			padding: 0
			display: flex
			li
				display: flex
				span
					color: #ffd203
		.text-star
			color: #e5232a
			font-size: 14px
			padding-left: 5px
			display: flex
			justify-content: center
			align-items: center
	.product-infor
		padding: 20px 0
		border-bottom: 1px solid #e0e0e0
		.name
			display: flex
			@media screen and ( max-width: 576px )
				padding-bottom: 15px
				display: block
			p
				font-size: 16px
				color: #111111
				padding-right: 50px
				&:nth-child(2)
					padding-top: 15px
				span
					color: #347227
					padding-left: 10px
			@media screen and ( max-width: 576px )
				p
					font-size: 14px
					span
						font-size: 14px
	.status
		p
			font-size: 16px
			color: #111111
			span
				color: #347227
				padding-left: 30px
		@media screen and ( max-width: 576px )
			p
				font-size: 14px
				span
					font-size: 14px
	.product-description
		padding: 20px 0
		border-bottom: 1px solid #e0e0e0
		.box_price
			display: flex
			align-items: center
			@media screen and ( max-width: 576px )
				padding-bottom: 15px
			.price
				p
					font-size: 30px
					color: #e5232a
					font-family: "Montserrat-Bold"
					@media screen and ( max-width: 576px )
						font-size: 18px

			.discount
				p
					padding-left: 30px
					text-decoration-line: line-through
					font-size: 16px
					color: #999999
					@media screen and ( max-width: 576px )
						font-size: 12px
						padding-left: 10px
			.saving
				p
					padding-left: 30px
					font-size: 16px
					color: #111111
					@media screen and ( max-width: 576px )
						font-size: 12px
						padding-left: 10px
					span
						color: #347227
						padding-left: 10px
						@media screen and ( max-width: 576px )
							font-size: 12px
							padding-left: 10px
		.box-description
			list-style: none
			li
				position: relative
				padding: 8px 10px
				&:before
					content: ""
					position: absolute
					top: 45%
					left: 0
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: #8e969c
					@media screen and ( max-width: 1024px )
						left: 15px
				@media screen and ( max-width: 1024px )
					padding: 0 25px
				p
					@media screen and ( max-width: 576px )
						font-size: 14px
	.item-amount
		padding-top: 15px
		.text-display
			p
				font-size: 1rem
				color: #333333
		.box-addtocart
			padding: 10px 0
			display: flex
			.display
				p
					font-size: 14px
					margin-right: 18px
					@media screen and ( max-width: 576px)
						margin-right: 0
				select
					width: 65px
					height: 40px
					padding: 0 10px
					font-size: 14px
					font-family: "Montserrat-Regular"
					border: 1px solid #e0e0e0
			.addtocart
				display: flex
				justify-content: center
				align-items: center
				background: #2e7804
				width: 200px
				height: 40px
				border-radius: 10px
				margin-left: 10px
				a
					color: #ffffff
					font-size: r(14px)
				em
					font-size: r(24px)
					color: #ffffff
					padding-right: 15px
				&:hover
					background: #ff8500
					cursor: pointer
	.box-opiton
		display: flex
		justify-content: space-between
		padding: 20px 50px
		box-shadow: 0px 0px 10px #e4e4e4
		@media screen and ( max-width: 576px )
			display: block
			padding: 10px 20px
		.option
			display: flex
			align-items: center
			@media screen and ( max-width: 576px )
				padding: 10px 0
			.img
				width: 40px
				img
					width: 100%
			p
				font-size: 13px
				padding-left: 10px
			.ship
				a
					font-size: 13px
					color: #007ff0
					margin-left: 10px
					border-bottom: 1px solid #007ff0
				@media screen and ( max-width: 576px )
					display: flex


	.block_buywidth
		padding: 30px 0
		.row
			.col-lg-4
				@media screen and ( max-width: 576px )
					margin-bottom: 15px
			.col-lg-2
				@media screen and ( max-width: 576px )
					margin-bottom: 15px
		.title_buywith
			h3
				font-size: 16px
				color: #347227
				font-family: "Montserrat-Bold"
		.buywidth-img
			display: flex
			flex-wrap: wrap
			padding: 20px 0
			align-items: center
			.img
				width: 100px
				height: 100px
				padding: 10px
				border: 1px solid #e0e0e0
				margin-right: 75px
				margin-bottom: 10px
				position: relative
				&:first-child
					&:before
						display: none
				&:before
					content: '\f067'
					font-family: Font Awesome\ 5 Pro
					position: absolute
					top: 35%
					left: -48px
					color: #999999
					font-size: 25px
					@media screen and ( max-width: 650px )
						font-size: 18px
						left: -30px
				img
					width: 100%
					height: 100%
					object-fit: contain
				@media screen and ( max-width: 650px )
					width: 70px
					height: 70px
					
					margin-right: 44px
		.product-buywidth
			input
				margin-right: 10px
			span
				font-size: 14px
				color: #999999
		.total
			padding: 20px 0
			p
				color: #414042
				font-size: 14px
				span
					font-size: 14px
					font-family: "Montserrat-Bold"
					color: #e5232a
					padding-left: 5px
		
		.add-to-cart
			background: #f8f8f8
			padding: 10px
			border-radius: 10px
			display: flex
			justify-content: center
			align-items: center
			width: 300px
			em
				color: #ff8500
			span
				color: #666666
				font-size: 14px
				padding-left: 10px
				display: flex
				justify-content: center
				align-items: center
			&:hover
				background: #ff8500
				em
					color: #ffffff
				span
					color: #ffffff


// Section product - 2
.block_product-detail-2
	padding: 50px 0 0 0
	.box-title
		h2
			font-size: 24px
			text-align: center
			text-transform: uppercase
			font-family: "Montserrat-Bold"
			color: #347227
	.product-detail-2-swiper-wrapper
		position: relative
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 20px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #00415f
		em
			transition: .3s all  ease-in-out
			color: #707070
			font-size: 30px
			color: #999999
			&:hover
				color: #00415f
			// @media screen and ( max-width: 576px )
			// 	font-size: 48px
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			right: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			right: -15px
			top: 50%
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			left: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			left: -15px
			top: 50%
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-wrapper
		.swiper-slide
			.wrapper
				.big_promotion-main
					position: relative
					border: 1px solid #e0e0e0
					padding: 60px 20px 30px 20px
					border-radius: 10px
					.card_img
						display: flex
						justify-content: center
						align-items: center
						.img
							max-width: 100%
							max-height: 100%
							width: 100%
							height: 150px
							img
								width: 100%
								height: 100%
								object-fit: contain
						.block_sale
							position: absolute
							top: 0
							left: 0
							cursor: pointer
							display: flex
							justify-content: center
							width: 100%
							.gift
								width: 40px
								height: 40px
								background-color: #a3d618
								display: flex
								justify-content: center
								align-items: center
								margin-right: 5px
								border-radius: 0 0 50px 50px
								color: #fff
							.sale
								width: 40px
								height: 40px
								background-color: #e5232a
								display: flex
								margin-right: 5px
								justify-content: center
								align-items: center
								border-radius: 0 0 50px 50px
								p
									font-size: 12px
									color: #fff
							.sale-new
								width: 40px
								height: 40px
								background-color: #a3d618
								display: flex
								justify-content: center
								align-items: center
								margin-right: 5px
								border-radius: 0 0 50px 50px
								p
									font-size: 12px
									color: #fff
							.sale-hot
								width: 40px
								height: 40px
								background-color: #a3d618
								display: flex
								justify-content: center
								align-items: center
								margin-right: 5px
								border-radius: 0 0 50px 50px
								p
									font-size: 12px
									color: #fff
					.add-to-cart
						background: #f8f8f8
						padding: 10px
						border-radius: 10px
						display: flex
						justify-content: center
						align-items: center
						em
							color: #ff8500
						span
							color: #666666
							font-size: 14px
							padding-left: 10px
							display: flex
							justify-content: center
							align-items: center
					.name_promotion
						a
							padding-top: 20px
							font-size: 15px
							color: #414042
							font-family: "Montserrat-Medium"
							-webkit-box-orient: vertical
							-webkit-line-clamp: 2
							-o-text-overflow: ellipsis
							display: -webkit-box
							overflow: hidden
							text-overflow: ellipsis
							height: 65px
							text-align: center
					.type-promotion
						padding-top: 20px
						p
							font-size: 13px
							color: #999999
							text-align: center
					.price
						padding-top: 5px
						p
							font-size: 18px
							color: #e5232a
							text-align: center
							font-family: "Montserrat-Medium"
					.discount
						padding-top: 5px
						p
							text-decoration-line: line-through
							font-size: 12px
							color: #999999
							text-align: center
					&:hover
						cursor: pointer
						border: 1px solid #ff8500
						box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
						.add-to-cart
							background: #ff8500
							em
								color: #ffffff
							span
								color: #ffffff

// Section product - 3
.block_product-detail-3
	padding: 50px 0 50px 0
	.tab-description
		padding-top: 16px
		overflow-x: auto
		ul 
			list-style: none
			padding: 0
			display: flex
			@media screen and ( max-width:  1024.98px)
				display: flex
				justify-content: flex-start
				align-items: center
				white-space: nowrap
				
			li 
				padding-right: 3px
				a 
					display: flex
					align-items: center
					justify-content: center
					background-color: #ececec
					background: none
					width: 210px
					height: 40px
					color: #666666
					font-size: 16px
					text-transform: uppercase
					border-radius: 10px 10px 0 0
				&:hover
					a
						background: #347227
						color: #ffffff
				&.active
					a
						color: #ffffff
						background: #347227
			@media screen and ( max-width:576px)
				display: flex
				align-items: center
				justify-content: flex-start
				li 
					text-align: center
	.content-description
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		border-top: 1px solid #347227
		padding: 25px
		.fullcontent
			p
				color: #333333
				font-size: 1rem
				padding-top: 5px
			span
				color: #333333
				font-size: 1rem
				font-weight: 800
				padding-top: 25px
			strong
				color: #333333
				font-size: 1rem
				font-weight: 800
				padding-top: 25px

	.block_reviews
		margin-top: 30px
		padding: 30px
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		@media screen and ( max-width: 576px )
			padding: 20px
		.reviews
			padding-bottom: 40px
			@media screen and ( max-width: 919.98px )
				padding-bottom: 10px
			.title_reviews
				h3
					font-size: 24px
					font-family: "Montserrat-Bold"
					color: #347227
					text-transform: uppercase
			.reviews_body
				display: flex
				justify-content: space-between
				flex-wrap: wrap
					
				.reviews-left
					width: 145px
					.number_reviews
						font-size: 48px
						color: #e5232a
						line-height: 60px
					.star_reviews
						i
							color: #ffd203
							padding-bottom: 10px
					.number-detail_reviews
						color: #666666
				.reviews-center
					padding-left: 30px
					padding-right: 20px
					border-left: 1px solid #e1e1e1
					border-right: 1px solid #e1e1e1
					@media screen and ( max-width: 576px )
						padding-left: 10px
						padding-right: 10px
						width: 100%
					.one-reviews
						display: flex
						align-items: center
						flex-wrap: wrap
						@media screen and ( max-width: 576px )
							padding: 10px 0
						.number_reviews
							display: flex
							align-items: center
							justify-content: space-between
							width: 25px
							p
								font-size: 15px
								color: #333333
							i
								font-size: 12px
								color: #bbbbbb
						.percent_reviews
							width: 280px
							height: 10px
							margin: 0 10px
							background-color: #eeeeee
							border-radius: 10px
							@media screen and ( max-width: 576px )
								width: 80%
								margin: 0 5px
							.percent-detail_reviews
								width: 60%
								height: 100%
								border-radius: 10px
								background-color: #347227
						.number-detail_reviews
							p
								font-size: 14px
				.reviews-right
					width: 180px
					display: flex
					flex-direction: column
					align-items: flex-end
					@media screen and ( max-width: 919.98px )
						align-items: start
						padding: 30px 0
					.title
						width: 160px
						p
							font-size: 16px
							color: #666666
							text-align: center
							line-height: 18px
							padding: 0 10px
							padding-bottom: 12px
					a
						padding: 10px 35px
						background-color: #ff8500
						border-radius: 10px
						font-size: 14px
						color: #fff
						&:hover
							background-color: #347227

		.wrap-form
			border: 1px solid #dddddd
			textarea
				border: 0
				padding: 10px 20px
				font-size: 14px
				color: #999999
			.form-control
				width: 100%
			.form-bot
				border-top: 1px solid #dddddd
				padding: 10px
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: space-between
				// @media screen and ( max-width: 768px )
				// 	display: block
				.form-group
					width: 180px
					@media screen and ( max-width: 576px )
						width: 100%
						margin-bottom: 10px
					input
						padding: 5px 20px
						border: 0
						background: #f4f4f4
						font-size: 14px
						border-radius: 20px
						&::placeholder
							color: #999999
				.form-reviews
					@media screen and ( max-width: 768px )
						width: 100%
						padding: 10px 0
					p
						font-size: 14px
						color: #333333
				.frm-btnwrap
					.frm-btn
						input
							padding: 5px 20px
							color: #333333
							background: #dadcdf
							font-size: 14px
							border: 0
							border-radius: 20px
		.comment
			.title_cmt
				padding-top: 20px
				h3
					font-size: 16px
					color: #347227
					text-transform: uppercase
					font-family: "Montserrat-Bold"
			.content_cmt
				display: flex
				padding: 20px 0
				border-bottom: 1px solid #e0e0e0
				.logo
					width: 70px
					height: 70px
					img
						width: 100%
						object-fit: contain
				.content
					padding-left: 20px
					.user
						a
							color: #347227
					.text
						p
							color: #333333
						.reply
							display: flex
							a
								font-size: 14px
							p
								font-size: 14px
								color: #999999
								padding-left: 20px



	.title-viewed-products
		h3
			font-size: 24px
			text-transform: uppercase
			color: #347227
			font-family: "Montserrat-Bold"
			padding-top: 20px
			@media screen and ( max-width: 1024.98px )
				font-size: 20px
	.block_viewed-products
		padding: 20px 30px 5px 30px
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
		border-top: 1px solid #347227
		.big_product
			position: relative
			border: 1px solid #e0e0e0
			padding: 60px 20px 30px 20px
			border-radius: 10px
			margin-bottom: 20px
			.card_img
				display: flex
				justify-content: center
				align-items: center
				.img
					max-width: 100%
					max-height: 100%
					width: 100%
					height: 150px
					img
						width: 100%
						height: 100%
						object-fit: contain
				.block_sale
					position: absolute
					top: 0
					left: 0
					cursor: pointer
					display: flex
					justify-content: center
					width: 100%
					.gift
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						color: #fff
					.sale
						width: 40px
						height: 40px
						background-color: #e5232a
						display: flex
						margin-right: 5px
						justify-content: center
						align-items: center
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-new
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
					.sale-hot
						width: 40px
						height: 40px
						background-color: #a3d618
						display: flex
						justify-content: center
						align-items: center
						margin-right: 5px
						border-radius: 0 0 50px 50px
						p
							font-size: 12px
							color: #fff
			.add-to-cart
				background: #f8f8f8
				padding: 10px
				border-radius: 10px
				display: flex
				justify-content: center
				align-items: center
				em
					color: #ff8500
				span
					color: #666666
					font-size: 14px
					padding-left: 10px
					display: flex
					justify-content: center
					align-items: center
			.name_promotion
				display: flex
				justify-content: center
				a
					padding-top: 10px
					font-size: 15px
					color: #414042
					font-family: "Montserrat-Medium"
					height: 55px
					display: -webkit-box
					overflow: hidden
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					text-overflow: ellipsis
			.type-promotion
				padding-top: 10px
				p
					font-size: 13px
					color: #999999
					text-align: center
			.price
				padding-top: 5px
				p
					font-size: 18px
					color: #e5232a
					text-align: center
					font-family: "Montserrat-Medium"
			.discount
				padding-top: 5px
				p
					text-decoration-line: line-through
					font-size: 12px
					color: #999999
					text-align: center
			&:hover
				cursor: pointer
				border: 1px solid #ff8500
				box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
				.add-to-cart
					background: #ff8500
					em
						color: #ffffff
					span
						color: #ffffff

.block_product-detail-4
	padding: 0 0 50px 0
	.detail-4-swiper-wrapper
		position: relative
		padding-top: 35px
		@media screen and ( max-width: 576px )
			padding-top: 20px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 50%
		display: flex
		justify-content: center
		align-items: center
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover
			color: #00415f
		em
			transition: .3s all  ease-in-out
			color: #707070
			font-size: 30px
			color: #999999
			&:hover
				color: #00415f
			// @media screen and ( max-width: 576px )
			// 	font-size: 48px
	.nav-arrow-next
		right: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			right: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			right: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			right: -15px
			top: 50%
			
	.nav-arrow-prev
		left: -60px
		cursor: pointer
		@media screen and ( max-width: 1920px )
			top: 50%
		@media screen and ( max-width: 1600px )
			top: 50%
		@media screen and ( max-width: 1439px)
			right: -45px
			top: 50%
		@media screen and ( max-width: 1350px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 1024.98px )
			left: -15px
			top: 50%
		@media screen and ( max-width: 767px)
			left: -15px
			top: 50%
		@media screen and ( max-width: 576px)
			left: -15px
			top: 50%
		
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 30px
	.swiper-wrapper
		.swiper-slide
			.wrapper
				.big_promotion-main
					position: relative
					border: 1px solid #e0e0e0
					padding: 30px 20px 30px 20px
					border-radius: 10px
					.card_img
						display: flex
						justify-content: center
						align-items: center
						.img
							max-width: 100%
							max-height: 100%
							width: 100%
							height: 150px
							img
								width: 100%
								height: 100%
								object-fit: contain
						.block_sale
							position: absolute
							top: 0
							left: 0
							cursor: pointer
							display: flex
							justify-content: center
							width: 100%
							.sale
								width: 40px
								height: 40px
								background-color: #a3d618
								display: flex
								justify-content: center
								align-items: center
								border-radius: 0 0 50px 50px
								font-size: 12px
								color: #fff
								p
									font-size: 12px
									color: #fff
							.sale-new
								width: 40px
								height: 40px
								background-color: #a3d618
								display: flex
								justify-content: center
								align-items: center
								margin-right: 5px
								border-radius: 0 0 50px 50px
								p
									font-size: 12px
									color: #fff
							.sale-hot
								width: 40px
								height: 40px
								background-color: #a3d618
								display: flex
								justify-content: center
								align-items: center
								margin-right: 5px
								border-radius: 0 0 50px 50px
								p
									font-size: 12px
									color: #fff
					.name_promotion
						a
							padding-top: 20px
							font-size: 15px
							color: #414042
							font-family: "Montserrat-Medium"
							-webkit-box-orient: vertical
							-webkit-line-clamp: 2
							-o-text-overflow: ellipsis
							display: -webkit-box
							overflow: hidden
							text-overflow: ellipsis
							height: 60px
							text-align: left
					.price
						padding-top: 5px
						p
							font-size: 18px
							color: #e5232a
							text-align: left
							font-family: "Montserrat-Medium"
					&:hover
						cursor: pointer
						border: 1px solid #ff8500
						box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1)
						.add-to-cart
							background: #ff8500
							em
								color: #ffffff
							span
								color: #ffffff